<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles_css/main.css">
    <title>Guia Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>          
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar mr-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contactos</a></li>
                
                </ul>
            </div>   
     </nav>
      <div class="jumbotron">
          <h1>Hoteles</h1>
      </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
            </nav>
       <span>
        Contràriament a la creença popular, Lorem Ipsum no és només text aleatori. Té les seves
         arrels en una peça clàssica de la literatura llatina del 45 aC, és a dir, de fa 2000 anys. 
         Richard McClintock, un professor de llatí al Hampden-Sydney College a Virgínia, va buscar
          una de les paraules més estranyes del llatí, "consectetur", procedent d'un dels paràgrafs 
          de Lorem Ipsum, i anant de citació en citació d'aquesta paraula a la literatura clàssica,
           en va descobrir l'orígen veritable. Lorem ipsum procedeix de les seccions 1.10.32 i 1.10.33
            de "De Finibus Bonorum et Malorum" (Sobre el Bé i el Mal) de Ciceró, escrit l'any 45 aC. 
            Aquest llibre és un tractat sobre la teoria de l'ètica, molt popular durant el Renaixement.
             La primera línia de Lorem Ipsum, "Lorem ipsum dolor sit amet..", prové d'una línia a la 
             secció 1.10.32.

        El fragment estàndard de Lorem Ipsum fet servir des del 1500 es reprodueix a continuació per 
        tots aquells interessats. Les seccions 1.10.32 i 1.10.33 de "De Finibus Bonorum et Malorum" 
        de Ciceró es reprodueixen en la seva forma original, acompanyades de les versions angleses de
         la traducció de 1914 feta per H. Rackham.
       </span>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.instagram.com">instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Nuestras Oficinas</h3>
                    <p>av siempre viva 123, Cali Colombia</p>
                    <p>+57 12345678</p>
                    <p>contacto.hotel@hotel.com</p>
                </address>
            </div>
    
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y Condiciones</a>
           
               
            </div>  
        </div>  
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
